ewe/infra/roles/iptables/tasks/main.yml (before)
---
# tasks file for iptables
- name: uninstall ufw if installed
  package:
    purge: true
    state: absent
    pkg:
      - ufw
- name: install iptables
  package:
    state: present
    pkg:
      - iptables
      - iptables-persistent
- name: Set up default iptables rules
  ansible.builtin.command: "{{item}}"
  loop:
    - "iptables -A INPUT -i lo -j ACCEPT"
    - "iptables -A OUTPUT -o lo -j ACCEPT"
    - "iptables -A INPUT -s 127.0.0.1/32 -j ACCEPT"
    - "iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
    - "iptables -A INPUT -i eth0 -j ACCEPT"
    - "iptables -A INPUT -i {{ device.iface }} -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p udp -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p udp --dport 5443 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 5443 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p udp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 80 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 8080 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 443 -j ACCEPT"
    - "iptables -A INPUT -j REJECT"
    - "iptables -A OUTPUT -j ACCEPT"

ewe/infra/roles/iptables/tasks/main.yml (after)
---
# tasks file for iptables
- name: uninstall ufw if installed
  package:
    purge: true
    state: absent
    pkg:
      - ufw
- name: install iptables
  package:
    state: present
    pkg:
      - iptables
      - iptables-persistent
- name: Set up default iptables rules
  ansible.builtin.command: "{{item}}"
  loop:
    - "iptables -A INPUT -i lo -j ACCEPT"
    - "iptables -A OUTPUT -o lo -j ACCEPT"
    - "iptables -A INPUT -s 127.0.0.1/32 -j ACCEPT"
    - "iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
    - "iptables -A INPUT -i en0 -j ACCEPT"
    - "iptables -A INPUT -i eth0 -j ACCEPT"
    - "iptables -A INPUT -i enp3s0f0 -j ACCEPT"
    - "iptables -A INPUT -i {{ device.iface }} -j ACCEPT"
    - "iptables -A INPUT -m state --state NEW -m iprange --src-range 192.168.128.1-192.168.128.254 -j ACCEPT"
    - "iptables -A INPUT -m state --state ESTABLISHED,RELATED -m iprange --src-range 192.168.128.1-192.168.128.254 -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p udp -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp -j ACCEPT"
    - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p udp --dport 5443 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 5443 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p udp --dport 5606 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 80 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 8080 -j ACCEPT"
    - "iptables -A INPUT -p tcp --dport 443 -j ACCEPT"
    - "iptables -A INPUT -j REJECT"
    - "iptables -A OUTPUT -j ACCEPT"

ewe/infra/roles/iptables/tasks/main.yml (diff)
@@ -19,8 +19,12 @@
     - "iptables -A OUTPUT -o lo -j ACCEPT"
     - "iptables -A INPUT -s 127.0.0.1/32 -j ACCEPT"
     - "iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"
+    - "iptables -A INPUT -i en0 -j ACCEPT"
     - "iptables -A INPUT -i eth0 -j ACCEPT"
+    - "iptables -A INPUT -i enp3s0f0 -j ACCEPT"
     - "iptables -A INPUT -i {{ device.iface }} -j ACCEPT"
+    - "iptables -A INPUT -m state --state NEW -m iprange --src-range 192.168.128.1-192.168.128.254 -j ACCEPT"
+    - "iptables -A INPUT -m state --state ESTABLISHED,RELATED -m iprange --src-range 192.168.128.1-192.168.128.254 -j ACCEPT"
     - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p udp -j ACCEPT"
     - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp -j ACCEPT"
     - "iptables -A INPUT -m iprange --src-range 192.168.128.1-192.168.128.254 -p tcp --dport 5606 -j ACCEPT"
