vars/dark_mini.yml (before)
---
vps_image_version: 0.0.2

device:
  iface: "enp3s0f0"

caddy2:
  serverIP: "{{ networks[network].host.ip }}"

wg:
  name: "metal1"
  interface: "enp3s0f0"
  cidr: "{{ networks[network].wg.cidr }}"
host:
  cdir: "{{ networks[network].host.cidr }}"
  serverIP: "{{ networks[network].host.ip }}"
  private_key: "{{ secrets[network].host.private_key }}"
  public_key: "{{ secrets[network].host.public_key }}"

vms:
  - vm_name: "master1"
    vm_cpu: 2
    vm_memory: 2G
    vm_disk: 3GB
    vm_image: "localhost:5443/machine_image:{{ vps_image_version }}"
    owner_tag: "machine"
    owner_name: "{{ ansible_hostname }}"
    wg:
      allowed_ips: "{{ networks.devices | map('extract',  | .networks[network].wg.cidr }}"
      ip: "{{ master1.ip }}"
      cidr: "{{ master1.cidr }}"
      private_key: "{{ secrets.master1.wg.private_key }}"
      public_key: "{{ secrets.master1.wg.public_key }}"
    labels:
      - name: "group"
        value: "controller"
      - name: "desc"
        value: "controller vm for infrastructure in master1"
    annotations:
      - name: "group"
        value: "controller"

vars/dark_mini.yml (after)
---
vps_image_version: 0.0.2

device:
  iface: "enp3s0f0"

network: "darkmini"

peers: ["slave1", "slave2"]

caddy2:
  serverIP: "{{ networks[network].host.ip }}"

wg:
  name: "metal1"
  interface: "enp3s0f0"
  cidr: "{{ networks[network].wg.cidr }}"
host:
  cdir: "{{ networks[network].host.cidr }}"
  serverIP: "{{ networks[network].host.ip }}"
  private_key: "{{ secrets[network].host.private_key }}"
  public_key: "{{ secrets[network].host.public_key }}"

vms:
  - vm_name: "master1"
    vm_cpu: 2
    vm_memory: 2G
    vm_disk: 3GB
    vm_image: "localhost:5443/machine_image:{{ vps_image_version }}"
    owner_tag: "machine"
    owner_name: "{{ ansible_hostname }}"
    wg:
      allowed_ips: "{{ networks.devices | map('extract',  | .networks[network].wg.cidr }}"
      ip: "{{ master1.ip }}"
      cidr: "{{ master1.cidr }}"
      private_key: "{{ secrets.master1.wg.private_key }}"
      public_key: "{{ secrets.master1.wg.public_key }}"
    labels:
      - name: "group"
        value: "controller"
      - name: "desc"
        value: "controller vm for infrastructure in master1"
    annotations:
      - name: "group"
        value: "controller"

vars/dark_mini.yml (diff)
@@ -4,6 +4,10 @@ vps_image_version: 0.0.2
 device:
   iface: "enp3s0f0"
 
+network: "darkmini"
+
+peers: ["slave1", "slave2"]
+
 caddy2:
   serverIP: "{{ networks[network].host.ip }}"
