vars/networks.yml (before)
---
networks:
  # These are the different physical hosts in our network
  darkmini:
    host:
      ip: 192.168.128.50
      lidr: 192.168.128.50/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.128.50
      public_gateway: machine.ewe-studios.com
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.10.10
        lidr: 10.0.10.10/32
        cidr: 10.0.10.0/24
    vms:
      - name: controller
        ip: 10.0.50.2
        lidr: 10.0.50.2/32
        cidr: 10.0.50.0/24
        wg:
          port: 58190
          ip: 10.0.10.20
          lidr: 10.0.10.20/32
          cidr: 10.0.10.0/24
      - name: worker1
        ip: 10.0.50.3
        lidr: 10.0.50.3/32
        cidr: 10.0.50.0/24
        wg:
          port: 58190
          ip: 10.0.10.30
          lidr: 10.0.10.30/32
          cidr: 10.0.10.0/24
      - name: worker2
        ip: 10.0.50.4
        lidr: 10.0.50.4/32
        cidr: 10.0.50.0/24
        wg:
          port: 58190
          ip: 10.0.10.40
          lidr: 10.0.10.40/32
          cidr: 10.0.10.0/24
  slave1:
    host:
      ip: 192.168.128.10
      lidr: 192.168.128.10/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.128.10
      public_gateway: machine.ewe-studios.com
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.11.10
        lidr: 10.0.11.10/32
        cidr: 10.0.11.0/24
    vms:
      - name: controller
        ip: 10.0.51.2
        lidr: 10.0.51.2/32
        cidr: 10.0.51.0/24
        wg:
          port: 58190
          ip: 10.0.11.20
          lidr: 10.0.11.20/32
          cidr: 10.0.11.0/24
      - name: worker1
        ip: 10.0.51.3
        lidr: 10.0.51.3/32
        cidr: 10.0.51.0/24
        wg:
          port: 58190
          ip: 10.0.11.30
          lidr: 10.0.11.30/32
          cidr: 10.0.11.0/24
      - name: worker2
        ip: 10.0.51.4
        lidr: 10.0.51.4/32
        cidr: 10.0.51.0/24
        wg:
          port: 58190
          ip: 10.0.11.40
          lidr: 10.0.11.40/32
          cidr: 10.0.11.0/24
  slave2:
    host:
      ip: 192.168.128.20
      lidr: 192.168.128.20/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      public_gateway: machine.ewe-studios.com
      gateway: 192.168.128.20
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.12.10
        lidr: 10.0.12.10/32
        cidr: 10.0.12.0/24
    vms:
      - name: controller
        ip: 10.0.52.2
        lidr: 10.0.52.2/32
        cidr: 10.0.52.0/24
        wg:
          port: 58190
          ip: 10.0.12.20
          lidr: 10.0.12.20/32
          cidr: 10.0.12.0/24
      - name: worker1
        ip: 10.0.52.3
        lidr: 10.0.52.3/32
        cidr: 10.0.52.0/24
        wg:
          port: 58190
          ip: 10.0.12.30
          lidr: 10.0.12.30/32
          cidr: 10.0.12.0/24
      - name: worker2
        ip: 10.0.52.4
        lidr: 10.0.52.4/32
        cidr: 10.0.52.0/24
        wg:
          port: 58190
          ip: 10.0.12.40
          lidr: 10.0.12.40/32
          cidr: 10.0.12.0/24
  darkcoder:
    host:
      ip: 192.168.138.159
      lidr: 192.168.138.159/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.138.159
      public_gateway: 192.168.138.159
      cidr: 192.168.138.0/24
      wg:
        port: 58190
        ip: 10.0.13.10
        lidr: 10.0.13.10/32
        cidr: 10.0.13.0/24
    vms:
      - name: controller
        ip: 10.0.53.2
        lidr: 10.0.53.2/32
        cidr: 10.0.53.0/24
        wg:
          port: 58190
          ip: 10.0.13.20
          lidr: 10.0.13.20/32
          cidr: 10.0.13.0/24
      - name: worker1
        ip: 10.0.53.3
        lidr: 10.0.53.3/32
        cidr: 10.0.53.0/24
        wg:
          port: 58190
          ip: 10.0.13.30
          lidr: 10.0.13.30/32
          cidr: 10.0.13.0/24
      - name: worker2
        ip: 10.0.53.4
        lidr: 10.0.53.4/32
        cidr: 10.0.53.0/24
        wg:
          port: 58190
          ip: 10.0.13.40
          lidr: 10.0.13.40/32
          cidr: 10.0.13.0/24

vars/networks.yml (after)
---
networks:
  # These are the different physical hosts in our network
  darkmini:
    host:
      ip: 192.168.128.50
      lidr: 192.168.128.50/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.128.50
      public_gateway: machine.ewe-studios.com
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.10.10
        lidr: 10.0.10.10/32
        cidr: 10.0.10.0/24
    vms:
      - name: controller
        ip: 10.0.50.2
        lidr: 10.0.50.2/32
        cidr: 10.0.50.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.10.20
          lidr: 10.0.10.20/32
          cidr: 10.0.10.0/24
      - name: worker1
        ip: 10.0.50.3
        lidr: 10.0.50.3/32
        cidr: 10.0.50.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.10.30
          lidr: 10.0.10.30/32
          cidr: 10.0.10.0/24
      - name: worker2
        ip: 10.0.50.4
        lidr: 10.0.50.4/32
        cidr: 10.0.50.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.10.40
          lidr: 10.0.10.40/32
          cidr: 10.0.10.0/24
  slave1:
    host:
      ip: 192.168.128.10
      lidr: 192.168.128.10/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.128.10
      public_gateway: machine.ewe-studios.com
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.11.10
        lidr: 10.0.11.10/32
        cidr: 10.0.11.0/24
    vms:
      - name: controller
        ip: 10.0.51.2
        lidr: 10.0.51.2/32
        cidr: 10.0.51.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.11.20
          lidr: 10.0.11.20/32
          cidr: 10.0.11.0/24
      - name: worker1
        ip: 10.0.51.3
        lidr: 10.0.51.3/32
        cidr: 10.0.51.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.11.30
          lidr: 10.0.11.30/32
          cidr: 10.0.11.0/24
      - name: worker2
        ip: 10.0.51.4
        lidr: 10.0.51.4/32
        cidr: 10.0.51.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.11.40
          lidr: 10.0.11.40/32
          cidr: 10.0.11.0/24
  slave2:
    host:
      ip: 192.168.128.20
      lidr: 192.168.128.20/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      public_gateway: machine.ewe-studios.com
      gateway: 192.168.128.20
      cidr: 192.168.128.0/24
      wg:
        port: 58190
        ip: 10.0.12.10
        lidr: 10.0.12.10/32
        cidr: 10.0.12.0/24
    vms:
      - name: controller
        ip: 10.0.52.2
        lidr: 10.0.52.2/32
        cidr: 10.0.52.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.12.20
          lidr: 10.0.12.20/32
          cidr: 10.0.12.0/24
      - name: worker1
        ip: 10.0.52.3
        lidr: 10.0.52.3/32
        cidr: 10.0.52.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.12.30
          lidr: 10.0.12.30/32
          cidr: 10.0.12.0/24
      - name: worker2
        ip: 10.0.52.4
        lidr: 10.0.52.4/32
        cidr: 10.0.52.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.12.40
          lidr: 10.0.12.40/32
          cidr: 10.0.12.0/24
  darkcoder:
    host:
      ip: 192.168.138.159
      lidr: 192.168.138.159/32
      # this can be your public ip from your ISP (you can use value from machine_remote_ip)
      gateway: 192.168.138.159
      public_gateway: 192.168.138.159
      cidr: 192.168.138.0/24
      wg:
        port: 58190
        ip: 10.0.13.10
        lidr: 10.0.13.10/32
        cidr: 10.0.13.0/24
    vms:
      - name: controller
        ip: 10.0.53.2
        lidr: 10.0.53.2/32
        cidr: 10.0.53.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.13.20
          lidr: 10.0.13.20/32
          cidr: 10.0.13.0/24
      - name: worker1
        ip: 10.0.53.3
        lidr: 10.0.53.3/32
        cidr: 10.0.53.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.13.30
          lidr: 10.0.13.30/32
          cidr: 10.0.13.0/24
      - name: worker2
        ip: 10.0.53.4
        lidr: 10.0.53.4/32
        cidr: 10.0.53.0/24
        port_mappings:
        wg:
          port: 58190
          ip: 10.0.13.40
          lidr: 10.0.13.40/32
          cidr: 10.0.13.0/24

vars/networks.yml (diff)
@@ -19,6 +19,7 @@ networks:
         ip: 10.0.50.2
         lidr: 10.0.50.2/32
         cidr: 10.0.50.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.10.20
@@ -28,6 +29,7 @@ networks:
         ip: 10.0.50.3
         lidr: 10.0.50.3/32
         cidr: 10.0.50.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.10.30
@@ -37,6 +39,7 @@ networks:
         ip: 10.0.50.4
         lidr: 10.0.50.4/32
         cidr: 10.0.50.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.10.40
@@ -60,6 +63,7 @@ networks:
         ip: 10.0.51.2
         lidr: 10.0.51.2/32
         cidr: 10.0.51.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.11.20
@@ -69,6 +73,7 @@ networks:
         ip: 10.0.51.3
         lidr: 10.0.51.3/32
         cidr: 10.0.51.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.11.30
@@ -78,6 +83,7 @@ networks:
         ip: 10.0.51.4
         lidr: 10.0.51.4/32
         cidr: 10.0.51.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.11.40
@@ -101,6 +107,7 @@ networks:
         ip: 10.0.52.2
         lidr: 10.0.52.2/32
         cidr: 10.0.52.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.12.20
@@ -110,6 +117,7 @@ networks:
         ip: 10.0.52.3
         lidr: 10.0.52.3/32
         cidr: 10.0.52.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.12.30
@@ -119,6 +127,7 @@ networks:
         ip: 10.0.52.4
         lidr: 10.0.52.4/32
         cidr: 10.0.52.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.12.40
@@ -142,6 +151,7 @@ networks:
         ip: 10.0.53.2
         lidr: 10.0.53.2/32
         cidr: 10.0.53.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.13.20
@@ -151,6 +161,7 @@ networks:
         ip: 10.0.53.3
         lidr: 10.0.53.3/32
         cidr: 10.0.53.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.13.30
@@ -160,6 +171,7 @@ networks:
         ip: 10.0.53.4
         lidr: 10.0.53.4/32
         cidr: 10.0.53.0/24
+        port_mappings:
         wg:
           port: 58190
           ip: 10.0.13.40
