playbooks/vps.kvm.yml (before)
---
- hosts: "{{ metal_master | default('metal_master') }}"
  gather_facts: true
  become: yes
  vars:
  vars_files:
    - "{{inventory_dir}}/vars/package_vars.yml"
    - "{{inventory_dir}}/vars/controller_vars.yml"
    - "{{inventory_dir}}/vars/ignite_images.yml"
    - "{{inventory_dir}}/vars/networks.vm.yml"
    - "{{inventory_dir}}/vars/{{vm_var_secrets_file}}"
    - "{{inventory_dir}}/vars/{{vm_var_file}}"
  roles:
    - role: ewe.infra.hello
    - role: ewe.infra.machine_ssh
    - role: ewe.infra.controller_ssh
    - role: ewe.infra.kvm
    - role: ewe.infra.yq
    - role: ewe.infra.docker
    - role: ewe.infra.docker_compose
    - role: ewe.infra.docker_registry
    - role: ewe.infra.cni
    - role: ewe.infra.calico
    - role: ewe.infra.containerd
    - role: ewe.infra.firecracker
    - role: ewe.infra.ignite
    - role: ewe.infra.ignite_image
    - role: ewe.infra.ignite_import
    - role: ewe.infra.caddy2
    - role: ewe.infra.wireguard
  tasks:
#    - import_tasks: ../tasks/general_tasks_here.yml

playbooks/vps.kvm.yml (after)
---
- hosts: "{{ metal_master | default('metal_master') }}"
  gather_facts: true
  become: yes
  vars:
  vars_files:
    - "{{inventory_dir}}/vars/package_vars.yml"
    - "{{inventory_dir}}/vars/controller_vars.yml"
    - "{{inventory_dir}}/vars/ignite_images.yml"
    - "{{inventory_dir}}/vars/secrets.yml"
    - "{{inventory_dir}}/vars/networks.yml"
    - "{{inventory_dir}}/vars/{{host_secret_file}}"
    - "{{inventory_dir}}/vars/{{host_var_file}}"
  roles:
    - role: ewe.infra.hello
    - role: ewe.infra.machine_ssh
    - role: ewe.infra.controller_ssh
    - role: ewe.infra.iptables
    - role: ewe.infra.kvm
    - role: ewe.infra.yq
    - role: ewe.infra.docker
    - role: ewe.infra.docker_compose
    - role: ewe.infra.docker_registry
    - role: ewe.infra.cni
    - role: ewe.infra.calico
    - role: ewe.infra.containerd
    - role: ewe.infra.firecracker
    - role: ewe.infra.ignite
    - role: ewe.infra.ignite_image
    - role: ewe.infra.ignite_import
    - role: ewe.infra.caddy2
    - role: ewe.infra.wireguard
  tasks:
#    - import_tasks: ../tasks/general_tasks_here.yml

playbooks/vps.kvm.yml (diff)
@@ -7,13 +7,15 @@
     - "{{inventory_dir}}/vars/package_vars.yml"
     - "{{inventory_dir}}/vars/controller_vars.yml"
     - "{{inventory_dir}}/vars/ignite_images.yml"
-    - "{{inventory_dir}}/vars/networks.vm.yml"
-    - "{{inventory_dir}}/vars/{{vm_var_secrets_file}}"
-    - "{{inventory_dir}}/vars/{{vm_var_file}}"
+    - "{{inventory_dir}}/vars/secrets.yml"
+    - "{{inventory_dir}}/vars/networks.yml"
+    - "{{inventory_dir}}/vars/{{host_secret_file}}"
+    - "{{inventory_dir}}/vars/{{host_var_file}}"
   roles:
     - role: ewe.infra.hello
     - role: ewe.infra.machine_ssh
     - role: ewe.infra.controller_ssh
+    - role: ewe.infra.iptables
     - role: ewe.infra.kvm
     - role: ewe.infra.yq
     - role: ewe.infra.docker
